cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hinotify-conduit
version:        0.1.0.1
synopsis:       inotify conduit sources
description:    Please see the README on GitHub at <https://github.com/j1r1k/hinotify-conduit#readme>
category:       System,Conduit
homepage:       https://github.com/j1r1k/hinotify-conduit#readme
bug-reports:    https://github.com/j1r1k/hinotify-conduit/issues
author:         Jiri Marsicek
maintainer:     jiri.marsicek@gmail.com
copyright:      2021 Jiri Marsicek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/j1r1k/hinotify-conduit

library
  exposed-modules:
      Data.Conduit.INotify
      Test
  other-modules:
      Paths_hinotify_conduit
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , bytestring
    , conduit
    , containers
    , directory
    , filepath
    , filepath-bytestring
    , hinotify
    , resourcet
    , stm
    , stm-chans
    , stm-conduit
  default-language: Haskell2010

test-suite hinotify-conduit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hinotify_conduit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      async
    , base >=4.9 && <5
    , bytestring
    , conduit
    , containers
    , directory
    , filepath
    , filepath-bytestring
    , hinotify
    , hinotify-conduit
    , hspec
    , resourcet
    , stm
    , stm-chans
    , stm-conduit
    , temporary
    , unix
  default-language: Haskell2010
